<!doctype html>
<html class="h-100">

<head>
  <meta charset="utf-8">
  <title>Groov · cgu</title>

  <!-- Bootstrap core CSS -->
  <link href="style/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: auto;
      height:auto;   
    }

    header {
      background-color: #333;
      width: 100%;
    }

    .logo {
      min-width: 230px;
      min-height: 80px;
      background-image: url("./image/logo.png");
      background-repeat: no-repeat;
      display: inline-block;

    }

    .cgu {
      display: inline-block;
      justify-content: center;
      color: antiquewhite;
    }
    .container{
      height: 92%;
      overflow-y:scroll;
    }

    h4 {
      text-decoration: underline;
      font-size: 40px;
    }

    p,li {
      text-align: justify;
      font-size: 30px;

    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    footer {
      background-color: #333;
      justify-content: center;
    }

    .flex {
      display: inline-block;
      width: 30%;

    }

    .social {
      margin-left: 5%;
    }

    @media (max-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    
  </style>
  <!-- Custom styles for this template -->

  <!-- <link href="style/cover.css" rel="stylesheet"> -->
</head>

<body class="h-100">

  <header class="header">
    <div onclick="location.href='index.html'" class="logo">
    </div>

  </header>

  <div class="container">
    <h1> Conditions générales d’utilisation du site groov.io</h1>


    <h4>1. Acceptation des conditions d’utilisation </h4>

    <p>L’accès et l’utilisation de ce site sont soumis à l’acceptation et au respect des présentes Conditions Générales
      d’Utilisation (CGU).

      A tout moment et sans préavis, l’éditeur se réserve le droit de modifier le site et ses services ainsi que les
      présentes CGU, notamment afin de s’adapter aux évolutions du site, comme la mise à disposition de nouvelles
      fonctionnalités ou la suppression / modification de fonctionnalités existantes.

      Il est donc conseillé à l’utilisateur de se référer avant toute navigation à la dernière version des CGU,
      accessible à tout moment sur le site. En cas de désaccord avec les CGU, aucun usage du site ne saurait être
      effectué par l’utilisateur.
    </p>

    <h4>2. Gestion du site, accès et navigation</h4>

    <p>L’éditeur met en œuvre les solutions techniques à sa disposition pour permettre l’accès au site 24 heures sur 24
      , 7 jours sur 7.

      Il pourra néanmoins à tout moment suspendre, limiter une catégorie déterminée d’internaute ou interrompre l’accès
      au site ou à certaines pages de celui-ci afin de procéder à des mises à jour, des modifications de son contenu ou
      toute autre action jugée nécessaire au bon fonctionnement du site. Il pourra également supprimer toute information
      pouvant en perturber le fonctionnement ou entrant en contravention avec les lois nationales ou internationales, ou
      avec les règles de la Nétiquette (<a href="https//fr.wikipedia.org/wiki/netiquette">Nétiquette</a>).

      La connexion et la navigation sur le site groov.io valent acceptation sans réserve des présentes Conditions
      Générales d’Utilisation, quelques soient les moyens techniques d’accès et les terminaux utilisés.
    </p>

    <h4>3. Responsabilités</h4>

    <p>
      L’éditeur n’est responsable que du contenu qu’il a lui-même édité.

      L’éditeur n’est pas responsable :
    </p>
    <p>
    <ul>
      <li>En cas de problèmes ou défaillances techniques, informatiques ou de compatibilité du site avec un matériel ou
        logiciel quel qu’il soit ;</li>
      <li>des dommages directs ou indirects, matériels ou immatériels, prévisibles ou imprévisibles résultant de
        l’utilisation ou des difficultés d’utilisation du site ou de ses services ;</li>
      <li>des caractéristiques intrinsèques de l’Internet, notamment celles relatives au manque de fiabilité et au
        défaut de sécurisation des informations y circulant ;</li>
      <li>des contenus ou activités illicites utilisant son site et ce, sans qu’il en ait pris dûment connaissance au
        sens de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique et du Règlement Général
        européen sur la Protection des Données (<a
          href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">RGPD</a>) relatif à la protection des
        personnes physiques à l’égard de traitement de données à caractère personnel.</li>

    </ul>
    <p>
      Par ailleurs, l’éditeur ne saurait garantir l’exactitude, la complétude, et l’actualité des informations qui y sont
      diffusées.
    </p>  
    </p>

    <h4>4. Liens hypertextes</h4>
    <p>
      Les sites gérés par groov.io peuvent contenir des liens hypertextes pointant vers d’autres sites internet sur
      lesquels l’éditeur n’exerce pas de contrôle. Malgré les vérifications préalables et régulières réalisées par
      l’éditeur, celui-ci décline toute responsabilité quant aux contenus qu’il est possible de trouver sur ces sites.

      L’éditeur autorise la mise en place de liens hypertextes vers toute page ou document des sites sous sa
      responsabilité.

      Sont cependant exclus de cette autorisation les sites diffusant des informations à caractère illicite, violent,
      polémique, pornographique, xénophobe ou pouvant porter atteinte à la sensibilité du plus grand nombre. Plus
      généralement, l’éditeur se réserve le droit de faire supprimer à tout moment un lien hypertexte pointant vers son
      site, si le site en question est estimé non conforme à sa politique éditoriale.
    </p>

    <h4>5. Loi applicable et juridiction compétente</h4>
    <p>
      Les présentes Conditions Générales d’Utilisation sont régies par la loi française. En cas de différend et à défaut
      d’accord amiable, le litige sera porté devant les tribunaux français conformément aux règles de compétence en
      vigueur.
    </p>

  </div>

  <footer class="text-white-50">
    <div class="social flex">
      <img src="./image/insta.png" alt="instagram" onclick="location.href='https://www.instagram.com/'">
      <img src="./image/snap.png" alt="snapchat" onclick="location.href='https://www.snapchat.com/'">
      <img src="./image/linkedin.png" alt="linkedin" onclick="location.href='https://www.linkedin.com/'">
    </div>
    <div class="flex cgu">
      cgu - mentions légales<br>
      2023 © Groov SAS

    </div>
    <div class="flex contact">
      <p><a href="mailto:contact@groov.io">contact@groov.io</a></p>
    </div>
  </footer>

</body>

</html>